# petit

./: .gitignore  .travis.yml  LICENSE_HEADER  README.md  build.gradle  settings.gradle  sonar-project.properties
documentation/changes/: changes__1.0.1.txt  changes__1.0.2.txt  changes__1.0.3.txt  changes__1.0.4.txt  changes__1.0.5.txt  changes__1.0.6.txt  changes__1.0.txt  changes__1.1.1.txt  changes__1.2.0.txt
etc/eclipse/: petit_formatter.xml
gradle-include/: artifactory.gradle  depgraph.gradle  eclipse.gradle  jacoco.gradle  maven.gradle  osgi.gradle
gradle/wrapper/: gradle-wrapper.properties
modules/beanmapper/: build.gradle
modules/beanmapper/src/main/java/com/nortal/petit/beanmapper/: BeanMapper.java  BeanMapping.java  BeanMappingCache.java  BeanMappingFactory.java  BeanMappingFactoryImpl.java  BeanMappingReflectionUtils.java  BeanMappingStringUtils.java  BeanMappingUtils.java  BeanMappings.java  CompositeProperty.java  DelegateBeanMapping.java  ExtendedBeanMapping.java  Property.java  PropertyConfiguration.java  PropertyPlugin.java  PropertyReader.java  PropertySupport.java  ReflectionProperty.java  RestrictedBeanMapping.java  ResultSetReader.java  SimpleBeanMapping.java
modules/beanmapper/src/main/java/com/nortal/petit/beanmapper/ext/: ExtendedBeanMappingCache.java  ExtendedBeanMappingFactory.java  ExtendedBeanMappingFactoryImpl.java  ExtendedBeanMappings.java
modules/beanmapper/src/test/java/com/nortal/petit/beanmapper/: BeanMappingCacheTest.java  BeanMappingFactoryTest.java  BeanMappingTest.java
modules/beanmapper/src/test/java/com/nortal/petit/beanmapper/fixture/: BeanMappingTestBean.java  IdLessTestBean.java
modules/converter/: build.gradle
modules/converter/src/main/java/com/nortal/petit/converter/: BaseConverter.java  BaseFromStringConverter.java  BaseNotNullConverter.java  BaseToStringConverter.java  CompositeConverter.java  Converter.java  ConverterContainer.java  ConverterFactory.java  ConverterGroup.java  ConverterWrapper.java  DateToStringConverter.java  GroupId.java  StringToDateConverter.java
modules/converter/src/main/java/com/nortal/petit/converter/columnreader/: ColumnReader.java  CompositeColumnReader.java  ConversionException.java  ConverterColumnReaders.java  FailingColumnReader.java  PrimitiveStrategies.java  StandardStrategies.java
modules/converter/src/main/java/com/nortal/petit/converter/config/: ConverterConfig.java  Converters.java  ReadConverters.java  SimpleResultSetReader.java  WriteConverters.java
modules/converter/src/main/java/com/nortal/petit/converter/property/: ConverterAdapter.java  DbAware.java  DbAwarePlugin.java  DbAwareProperty.java  PropertyAdapter.java  PropertyAdapterFactory.java  PropertyWrapper.java  PropertyWriter.java  SimplePropertyReader.java  SimplePropertyWriter.java
modules/converter/src/main/java/com/nortal/petit/converter/provider/: CachingProvider.java  ChainProvider.java  Container.java  Provider.java  SimpleContainer.java
modules/converter/src/main/java/com/nortal/petit/converter/util/: ColumnPosition.java  ColumnReaderRowMapper.java  LongRowMapper.java  PairRowMapper.java  ResultSetHelper.java  ResultSetReader.java
modules/converter/src/test/java/com/nortal/persistence/converter/config/: CatchAllReaderTest.java  (+1 more)
modules/core/: build.gradle
modules/core/src/main/java/com/nortal/petit/core/: BaseDAO.java  SqlConfiguration.java  SqlSupport.java
modules/orm/: build.gradle
modules/orm/src/main/java/com/nortal/petit/orm/: BaseStatementDAO.java  BeanMapper.java  BeanMappers.java  BeanPropertyConverter.java  BeanSqlSupport.java  DefaultBeanPropertyConverter.java  DefaultResultSetReader.java  ListQuery.java  QueryResult.java  StatementConfiguration.java  StatementSupport.java
modules/orm/src/main/java/com/nortal/petit/orm/persist/: BeanHandler.java  CollectionPersistMethods.java  CollectionPersistUtil.java  ItemHandler.java
modules/orm/src/main/java/com/nortal/petit/orm/relation/: PropertyFunction.java  RelationInfo.java  RelationLoader.java  RelationMapper.java  RelationUtil.java
modules/orm/src/main/java/com/nortal/petit/orm/statement/: BeansStatement.java  DeleteStatement.java  ExecutableStatement.java  InsertStatement.java  LoadStatement.java  MappingParamFunction.java  OperationEnum.java  OracleStatementBuilder.java  PostgreStatementBuilder.java  QueryStatement.java  SimpleStatement.java  StatementBuilder.java  StatementType.java  StatementUtil.java  UpdateStatement.java
modules/orm/src/main/java/com/nortal/petit/orm/statement/clause/: CompositeWherePart.java  Limit.java  LogicalOperation.java  Order.java  OrderEnum.java  OrderSql.java  SelectClause.java  SetClause.java  SimpleWherePart.java  SqlPart.java  SqlPartFunction.java  SqlPropertyParam.java  ValueEnum.java  Where.java  WhereClause.java  WherePart.java
modules/orm/src/main/java/com/nortal/petit/orm/statement/interceptor/: LoggingInterceptor.java  StatementInterceptor.java
modules/orm/src/test/java/com/nortal/petit/orm/: MockrunnerBaseTest.java
modules/orm/src/test/java/com/nortal/petit/orm/mapper/: BeanMapperTest.java
modules/orm/src/test/java/com/nortal/petit/orm/mapper/fixture/: MapperTestBean.java
modules/orm/src/test/java/com/nortal/petit/orm/relation/: RelationBean.java  RelationLoaderTest.java  RelationMapperTest.java  TargetBean.java
modules/orm/src/test/java/com/nortal/petit/orm/relation/fixture/: RelationFixture.java
modules/orm/src/test/java/com/nortal/petit/orm/relation/model/: InvalidTargetBean.java  RelationBean.java  TargetBean.java
modules/orm/src/test/java/com/nortal/petit/orm/statement/: DeleteStatementTest.java  GeneratedKeysTest.java  InsertStatementInterceptorTest.java  LoadStatementTest.java  StatementBuilderTest.java  StatementsTest.java  UpdateStatementTest.java
modules/orm/src/test/java/com/nortal/petit/orm/statement/clause/: CompositeWherePartTest.java
modules/orm/src/test/java/com/nortal/petit/orm/statement/fixture/: LoadStatementFixture.java  UpdateStatementFixture.java
modules/orm/src/test/java/com/nortal/petit/orm/statement/model/: SimpleBean.java  SimpleStringBean.java
(+22 files in other folders)
