/**
 * Provides maven specific actions, e.g. publish
 */
apply plugin: 'maven'
apply plugin: 'java'
apply plugin: 'maven-publish'

repositories { mavenCentral() }

configurations { deployerJars }

dependencies {
  testCompile 'junit:junit:4.8+'
  deployerJars 'org.apache.maven.wagon:wagon-ssh:2.2'
}

task sourceJar(type: Jar) {
  from sourceSets.main.allJava
}

task javadocJar(type: Jar, dependsOn: javadoc) {
	classifier = 'javadoc'
	from javadoc.destinationDir
}

 if (JavaVersion.current().isJava8Compatible()) {
    allprojects {
      tasks.withType(Javadoc) {
        options.addStringOption('Xdoclint:none', '-quiet')
      }
    }
  }

publishing {
 if (!project.hasProperty('bintrayUsername')) {
    ext.bintrayUsername = ''
  }
  if (!project.hasProperty('bintrayPassword')) {
    ext.bintrayPassword = ''
  }

  repositories {
  	maven{
        url 'https://api.bintray.com/maven/nortal/petit/'+project.name
	        credentials {
	            username bintrayUsername
	            password bintrayPassword
	        }
        }
    }
  publications {
    maven(MavenPublication) {
      from components.java
      
      artifact sourceJar {
        classifier "sources"
      }
      
      artifact javadocJar {
      	classifier "javadoc"
      }
      
      pom.withXml {
        asNode().dependencies.'*'.findAll() {
            it.scope.text() == 'runtime' && project.configurations.compile.allDependencies.find { dep ->
                dep.name == it.artifactId.text()
            }
        }.each() {
            it.scope*.value = 'compile'
        }
      }
    }
  }
}
