ext.artifactId = 'beanmapper'

dependencies {
	compile group: 'org.springframework', name: 'spring-jdbc', version: springVersion
	compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.2.1'
	compile group: 'javax.persistence', name: 'persistence-api', version: '1.0.2'
}

task testJar(type: Jar, dependsOn: testClasses){
  baseName = "test-${project.archivesBaseName}"
  from sourceSets.test.output
}

configurations {
  tests
}

artifacts {
  tests testJar
}

